# QuickRadarSwitch

./: NuGet.Config  Plugin.cs  QuickRadarSwitch.csproj  README.md  icon.clip  manifest.json
